#JDBC
#jdbc.default.driverClassName=org.mariadb.jdbc.Driver
#jdbc.default.url=jdbc:mariadb://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=opencps
#jdbc.default.password=netnam

 #
 # Configure the appropriate level for monitoring Liferay.
 # Valid values are: HIGH, LOW, MEDIUM, OFF.
 #
monitoring.level.com.liferay.monitoring.Portal=HIGH
monitoring.level.com.liferay.monitoring.Portlet=HIGH

    #
    # Set this to true to store data samples of the current request as a thread
    # local variable. This allows you to obtain each request's statistics for
    # further processing
    #
monitoring.data.sample.thread.local=true

    #
    # Set this to true to monitor portal requests.
    #
monitoring.portal.request=true

    #
    # Set this to true to monitor portlet action requests.
    #
monitoring.portlet.action.request=true

    #
    # Set this to true to monitor portlet event requests.
    #
monitoring.portlet.event.request=true

    #
    # Set this to true to monitor portlet render requests.
    #
monitoring.portlet.render.request=true

    #
    # Set this to true to monitor portlet resource requests.
    #
monitoring.portlet.resource.request=true

    #
    # Set this to true to show data samples at the bottom of each portal page.
    # In order for data to show, the property
    # "monitoring.data.sample.thread.local" must be set to true.
    #
monitoring.show.per.request.data.sample=true
monitoring.data.sample.thread.local=true

