/**
 * This file defines global constants which can be used in
 * the other configuration files.
 */

/*User defined constants*/
const MasterHostName = "icinga2"
const LOC_NetNamHN ="NetNamHN"

const GeoLocation = {
 LOC_NetNamHN = "21.0489096,105.7982506",
}

