/**
 * This file defines global constants which can be used in
 * the other configuration files.
 */

/*User defined constants*/
const JMXHeapMemoryUsage =  [ 
		"committed",
		"init",
		"max",
		"used"
      ]
  
const JMXThreading =  [
	"CurrentThreadCpuTime",
        "CurrentThreadUserTime",
        "DaemonThreadCount",
        "PeakThreadCount",
        "ThreadCount",
	"TotalStartedThreadCount"
      ]

const JMXClassLoading = [
	"LoadedClassCount",
        "TotalLoadedClassCount",
	"UnloadedClassCount"
      ]

const JMXGarbageCollector_PSMarkSweep = [
      "CollectionCount",
      "CollectionTime"
      ]

const JMXGarbageCollector_PSMarkSweep_LastGcInfo = [
      "GcThreadCount",	
      "duration"
      ]

const JMXGarbageCollector_PSScavenge = [
      "CollectionCount",
      "CollectionTime"
      ]

const JMXGarbageCollector_PSScavenge_LastGcInfo = [
      "GcThreadCount",
      "duration"
      ]

const Tomcat_GlobalRequestProcessor = [
      "bytesReceived",
      "bytesSent",
      "errorCount",
      "maxTime",
      "processingTime",
      "requestCount"
     ]

const Tomcat_ThreadPool = [
     "connectionCount",
     "currentThreadCount",
     "currentThreadsBusy",
     "maxThreads" 	
     ]

const Liferay_PortalManager = [
     "AverageTime",
     "MaxTime",
     "MinTime",
     "RequestCount",
     "SuccessCount",
     "TimeoutCount",
     "ErrorCount"
     ]
