apply Service "uptime" {
  import "generic-client-service"
  check_command = "centreon_check_uptime"
  assign where host.vars.os == "Linux" && host.vars.client_endpoint
  //assign where host.name == MasterHostName
}

apply Service "cpu" {
  import "generic-client-service"
  check_command = "centreon_check_cpu"
  assign where host.vars.os == "Linux" && host.vars.client_endpoint
  //assign where host.name == MasterHostName
}

apply Service "memory" {
  import "generic-client-service"
  check_command = "centreon_check_memory"
  vars.memory_warning = "70"
  vars.memory_critical = "90"
  assign where host.vars.os == "Linux" && host.vars.client_endpoint
  //assign where host.name == MasterHostName
}

apply Service "traffic" {
  import "generic-client-service"
  check_command = "centreon_check_traffic"
  assign where host.vars.os == "Linux" && host.vars.client_endpoint
  //assign where host.name == MasterHostName
}

apply Service "diskio" {
  import "generic-client-service"
  check_command = "centreon_check_diskio"
  assign where host.vars.os == "Linux" && host.vars.client_endpoint
  //assign where host.name == MasterHostName
}

