apply Service "cluster-health" {
  //import "generic-client-service"
  check_command = "cluster-zone"
  display_name = "cluster-health-" + host.name

  /* This follows the convention that the client zone name is the FQDN which is the same as the host object name. */
  vars.cluster_zone = host.name
  //assign where host.vars.client_endpoint
  //assign where host.name == MasterHostName
  assign where host.name == "icinga2-satellite"

}

apply Service "cluster" {
  import "generic-client-service"
  check_command = "cluster"
  //check_interval = 5s
  //retry_interval = 1s
  vars.host_name = host.name
  assign where host.vars.client_endpoint
  assign where host.name == MasterHostName
}

