object HostGroup "icinga-clients" {
  display_name = "Icinga2 Clients"
  assign where host.vars.client_endpoint
}

object HostGroup "cmcsoft" {
  display_name = "CMCSoft"
  assign where host.zone == "cmcsoft"
  assign where host.name == "cmcsoft-monitor"
}


object HostGroup "zimbra-servers" {
  display_name = "Zimbra Servers"
  assign where "Zimbra" in host.vars.server_types
}

object HostGroup "remote-ping-hosts" {
  display_name = "Remote Ping Hosts"
  assign where host.vars.host_type=="Remote-Ping"
}

object HostGroup "proxmox-servers" {
  display_name = "Proxmox Servers"
  assign where "Proxmox" in host.vars.server_types
}

object HostGroup "oracle-servers" {
  display_name = "Oracle DB Servers"
  assign where "Oracle" in host.vars.server_types
}

object HostGroup "mssql-servers" {
  display_name = "MSSQL Servers"
  assign where "MSSQL" in host.vars.server_types
}

object HostGroup "was-servers" {
  display_name = "Websphere Application Servers"
  assign where "Websphere" in host.vars.server_types
}

object HostGroup "mysql-servers" {
  display_name = "MySQL Servers"
  assign where "MySQL" in host.vars.server_types
}

object HostGroup "em-servers" {
  display_name = "Email Marketing Servers"
  assign where "EmailMarketing" in host.vars.server_types
}

object HostGroup "Liferay" {
  display_name = "Liferay Application Servers"
  assign where "Liferay" in host.vars.server_types
}
