object HostGroup "icinga-clients" {
  display_name = "Icinga2 Clients"
  assign where host.vars.client_endpoint
}


object HostGroup "mysql-servers" {
  display_name = "MySQL Servers"
  assign where "MySQL" in host.vars.server_types
}


object HostGroup "Liferay" {
  display_name = "Liferay Application Servers"
  assign where "Liferay" in host.vars.server_types
}
