/**
 * Provides default settings for client hosts. By convention
 * all clients should import this template.
 *
 * The CheckCommand object `hostalive` is provided by
 * the plugin check command templates.
 * Check the documentation for details.
 */
template Host "generic-client-host-linux" {
  import "generic-host"
  /* Set custom attribute `os` for hostgroup assignment in `groups.conf`. */
  vars.os = "Linux"
  vars.client_endpoint = name //follows the convention that host name == endpoint name
}

template Host "generic-client-host-windows" {
  import "generic-host"
  /* Set custom attribute `os` for hostgroup assignment in `groups.conf`. */
  vars.os = "Windows"
  vars.client_endpoint = name //follows the convention that host name == endpoit name
}

template Host "generic-client" {
  import "generic-host"
  vars.client_endpoint = name //follows the convention that host name == endpoint name
}

