apply Service "disk" {
  import "generic-client-service"
  check_command = "disk"
  assign where host.vars.client_endpoint && "Linux" in host.vars.server_types
}

apply Service "load" {
  import "generic-client-service"
  check_command = "load"
  assign where host.vars.client_endpoint && "Linux" in host.vars.server_types
}

apply Service "procs" {
  import "generic-client-service"
  check_command = "procs"
  vars.procs_warning = 400
  vars.procs_critical = 600
  assign where host.vars.client_endpoint && "Linux" in host.vars.server_types
}

apply Service "swap" {
  import "generic-client-service"
  check_command = "swap"
  vars.swap_wfree = 40
  vars.swap_cfree = 10
  assign where host.vars.client_endpoint && "Linux" in host.vars.server_types
}

apply Service "users" {
  import "generic-client-service"
  check_command = "users"
  assign where host.vars.client_endpoint && "Linux" in host.vars.server_types
}


apply Service "apt" {
  import "generic-client-service"
  check_command = "apt"
  assign where host.vars.client_endpoint && "Linux" in host.vars.server_types && host.vars.os_type=="Ubuntu"
}

/*
apply Service "yum_update" {
  import "generic-client-service"
  check_command = "check_yum_update"
  assign where host.vars.client_endpoint && "Linux" in host.vars.server_types && (host.vars.os_type=="RedHat" || host.vars.os_type=="CentOS")
}
*/

apply Service "icinga" {
  //import "generic-service"
  import "generic-client-service"
  check_command = "icinga"
  assign where host.vars.client_endpoint && "Linux" in host.vars.server_types
}

apply Service "disk_iops" {
  import "generic-client-service"
  check_command = "check_vmstat_diskio"
  assign where host.vars.client_endpoint && "Linux" in host.vars.server_types
  //assign where host.name == MasterHostName
}

apply Service "vmstat_procs" {
  import "generic-client-service"
  check_command = "check_vmstat_procs"
  assign where host.vars.client_endpoint && "Linux" in host.vars.server_types
  //assign where host.name == MasterHostName
}

apply Service "vmstat_paging" {
  import "generic-client-service"
  check_command = "check_vmstat_paging"
  assign where host.vars.client_endpoint && "Linux" in host.vars.server_types
  //assign where host.name == MasterHostName
}

apply Service "proc-cpu" for (proc_name => config in host.vars.proc_list) {  
  import "generic-client-service" 
  check_command = "check_cpu_proc"
  vars += config
  assign where "Linux" in host.vars.server_types
} 

