apply Service "mysql" {
  import "generic-client-service"
  check_command = "mysql"
  check_interval = 10s
  assign where "MySQL" in  host.vars.server_types
}  
/*
apply Service "mysql-max-query-time" {
  import "generic-client-service"
  check_command = "mysql_query"
  check_interval = 10s
  assign where "MySQL" in  host.vars.server_types
} 
*/
apply Service "mysql-sql" for (sql_name => config in host.vars.mysql_sqls) {
  import "generic-client-service" 
  /*display_name = "sql-" + sql_name*/
  check_command = "mysql_query"
  vars += config
  assign where "MySQL" in host.vars.server_types
} 

