
/**
 * Provides default settings for services executed at client. By convention
 * all services should import this template.
 */
template Service "generic-client-service" {
  import "generic-service"
  //specify where the check is executed
  command_endpoint = host.vars.client_endpoint
  check_interval = 10s
  enable_notifications = true
  enable_active_checks = true
  enable_passive_checks = true
  enable_perfdata = true
}

