apply Service "http" {
  import "generic-service"
  check_command = "http"
  check_interval = 10s
  assign where "Web" in  host.vars.server_types
}  

apply Service "apache_status" {
  import "generic-client-service"
  check_command = "check_apache_status"
  check_interval = 10s
  assign where "Web" in  host.vars.server_types
} 

